@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
:root {
  --primary-color: hsl(233, 47%, 7%);
  --secondary-color: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  /*  Neutral color  */
  --white: hsl(0, 0%, 100%);
  --main-p: hsla(0, 0%, 100%, 0.75);
  --stat: hsla(0, 0%, 100%, 0.6);
  /* Fonts */
  --font1: "Inter", sans-serif;
  --font2: "Lexend Deca", sans-serif;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  background-color: var(--primary-color);
  height: 100%;
}
.main__container {
  place-items: center;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    ". ."
    "area1 area1"
    ". .";
  gap: 0px 0px;
  height: 100vh;
}
.main__container--grid {
  grid-area: area1;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  height: 100%;
}
.container--prueba {
  display: grid;

  background-color: var(--secondary-color);
  border-radius: 5px 0 0 5px;
  margin: 0 auto;
  width: 500px;
  height: 450px;
  padding-left: 50px;
  padding-top: 30px;
}
.container__information {
  width: 100%;
  padding-left: 10px;
  padding-top: 30px;
  align-self: center;
  justify-self: flex-start;
}
.container__information--title {
  color: var(--white);
  font-family: var(--font1);
  font-weight: 700;
  font-size: 2rem;
  width: 400px;
}
.container__information--title span {
  color: var(--accent-color);
}
.section--information-p {
  color: var(--main-p);
  font-size: 0.8rem;
  width: 300px;
  font-weight: 400;
  font-family: var(--font2);
}

.container__subinformation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  padding-left: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.subinformation__item--bold {
  font-size: 1.5rem;
  font-family: var(--font1);
  font-weight: 700;
  color: var(--white);
  margin: 0;
}
.subinformation__item--shadow {
  padding-bottom: 20px;
  color: white;
  font-family: var(--font2);
  color: var(--stat);
  font-weight: 400;
  font-size: 0.8rem;
}
.section__img {
  display: grid;
  height: 100%;
  width: 500px;
}

.section__img div {
  background-image: url(../images/image-header-desktop.jpg);

  width: 100%;
  background-size: cover;
  border-radius: 0px 5px 5px 0;
  background-color: var(--accent-color);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 768px) {
  .main__container--grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "area1"
      "area2";
    padding-bottom: 80px;
  }

  .container--prueba {
    grid-area: area2;
    height: 600px;
    border-radius: 0px 0px 5px 5px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }
  .section__img {
    grid-area: area1;
    padding-top: 80px;
  }
  .container__subinformation {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    place-self: center;
    text-align: center;
  }

  .section__img div {
    border-radius: 5px 5px 0 0px;
  }
  .container__information {
    padding-left: 0;
  }
  .section--information-p {
    margin: 0 auto;
    font-size: 1.2rem;
  }
  .container__information--title {
    margin: 20px auto;
  }
  .attribution {
    font-size: 11px;
    text-align: center;
  }
}
